<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block & Element</title>
</head>
<body>
    <!-- <h1>Pw skills</h1>
    <h1>pwskills</h1>
    <span>anurag</span>
    <span>pradeep singh</span>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita illo soluta molestiae neque tenetur culpa, nesciunt temporibus, aspernatur non debitis sed earum. Voluptatibus amet temporibus quibusdam natus eum ut quo.</div>
    <hr>
    <!-- inline element -->
    <span>Lorem <b>ipsum</b> dolor sit, amet consectetur adipisicing elit. Iste, earum.</span>
     <!-- Bring images -->
   <img src="" alt="" height="1500px" width="1500px" title="robot" >
      <!-- list and interlinking pages-->
      <!-- order list -->
      <ol>
         <li>one</li>
         <li>two</li>
         <li>three</li>
         <li>four</li>
         <li>five</li>
         <li>sixs</li>
      </ol>
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
      </ul>
      <!-- unorderd list type -->
      <ul>
        <li type="circle">one</li>
        <li type="squre">two</li>
        <li type="none">three</li>
        <li type="disc">four</li>
      </ul>
      <ol>
        <li type="1">one</li>
        <li type="2">two</li>
        <li type="3">three</li>
        <li type="4">four</li>
      </ol>
      <!-- discription list -->
      <dl>
        <dt>Iphone</dt>
        <dd>Iphone is expensive</dd>
        <dt>lorem</dt>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, perferendis?</dd>
      </dl>

      <a href="https://google.com" target="_blank">google</a>
      <a href="/bg.jpg" downlode>Downlode</a> -->

      <!-- video Element -->
      <h1>loading Video</h1>
      <video href="https://player.vimeo.com/progressive_redirect/playback/707375594/rendition/540p/file.mp4?loc=external&oauth2_token_id=57447761&signature=dd68209a924098902e1d767d8347e6c288f8b85db494d92941860ece03bcbecb">video</video>
      <video src="https://player.vimeo.com/progressive_redirect/playback/747178781/rendition/540p/file.mp4?loc=external&oauth2_token_id=57447761&signature=a279b105f691a19c9ececaa780530aa02221cbe3ba7e6daefece2a73150c16a6" controls autoplay muted hight="400px" width="200px"></video>
</body>

</html>